spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

management.endspoints.web.exposure.include=*
#management.trace.http.include=response-headers

server.port:8081

spring.datasource.url=jdbc:mysql://localhost/RH_PEPSI?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date-time=iso
logging.level.org.hibernate.SQL=DEBUG

#spring.data.rest.basePath=/api

